{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://digital-heros-lemon.vercel.app/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}