{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://digital-heros-ji89b8yhf-pasta10.vercel.app/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}